<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
    <meta content='For all those people that find it more convenient to bother you with their question rather than google it for themselves.' name='description' />
    <meta content='google, search, funny, comedy' name='keywords' />
    <meta content='mailto+http:sha1:359d8b83150288115fa3d70bc929b599ede7fdd4' name='microid' />
    <meta content='I9eu/xLrRL55X1KF8yY5VGBzNQKAzj/Vrne6Cwg4Eq8=' name='verify-v1' />
    <link href='favicon.ico' rel='icon' type='image/x-icon' />
    <link href='lmgtfy.xml' rel='search' title='LMGTFY' type='application/opensearchdescription+xml' />
    <title>Deja que google busque por ti</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type='text/javascript'></script>
    <script src="bundle.js" type='text/javascript'></script>
    <style rel='text/css'>
      * { font-family: arial, sans-serif; }
      
      body { background-color: white; color: #333333; }
      
      #logo { margin-top: -1em; position: relative; top: 2em; }
      
      .logo { font-size: 1.5em; color: #444444; }
      
      input.text { font-size: 1em; }
      
      #fake_mouse { position: absolute; top: 100px; left: 100px; }
      
      #instructions { margin-top: 40px; font-size: 1.1em; color: #999999; width: 350; height: 84px; background: transparent url("images/instructions_bg.png") no-repeat top center; }
      #instructions div { line-height: 84px; }
      
      #link_placeholder { height: 90px; }
      
      #link { position: absolute; display: none; padding-bottom: 28px; }
      
      input.link { width: 312px; font-size: 1.2em; text-align: center; border: 1px solid #c2c9ff; color: #555555; background-color: #f4fbff; cursor: pointer; }
      
      #footer { margin-top: 40px; color: #999999; border-top: solid 1px #dddddd; padding-top: 0.5em; text-align: center; }
      #footer a { color: #999999; text-decoration: none; padding: 0 1em; }
      #footer a:hover { text-decoration: underline; }
      
      #about { margin-top: 0.5em; color: #666666; text-align: center; }
      
      #language { margin-top: 1em; color: #666666; text-align: center; background: white url("images/worldwide.png") no-repeat center; }
      #language select { width: 200px; opacity: 0; }
      
      #copyright { margin-top: 40px; padding: 0.25em; text-align: center; font-size: 0.75em; color: #bbbbbb; background-color: white; }
      
      #link_buttons, #link_message { position: absolute; display: none; }
      
      a.link_button { display: block; float: left; width: 60px; height: 20px; margin: 0 2px; padding: 5px 0; background: transparent url("images/link_button.png") no-repeat center center; color: white; line-height: 20px; text-align: center; font-size: 0.8em; text-decoration: none; }
      a.link_button:hover { background-image: url("images/link_button_hover.png"); }
      
      #link_message { z-index: 99; width: 332px; height: 32px; background: url("images/link_message.png"); color: white; line-height: 32px; text-align: center; font-size: 1em; }
      
      #sponsor_wrapper { display: none; margin: 0 auto; text-align: center; font-size: 0.9em; }
      #sponsor_wrapper a { display: block; margin: 0 auto; text-decoration: none; }
      #sponsor_wrapper a img { padding-bottom: 5px; border: 0; }
      #sponsor_wrapper p { margin-top: 0; text-align: center; color: #444444; }
      #sponsor_wrapper em { font-weight: bold; font-style: normal; background-color: #ffff99; }
    </style>
  </head>
  <body>
    <center>
      <div class='logo'>
        <span rel='localize[pre_logo]'>Deja que</span>
        <img id='logo' src="http://www.google.com/intl/en_ALL/images/logo.gif" />
        <span rel='localize[post_logo]'>busque por ti</span>
      </div>
      <br />
      <br />
      <br />
      <form>
        <input class='text' size='55' title='Google Search' type='text' value='' />
        <br />
        <input id='search' rel='localize[search_button]' type='button' value='Google Search' />
        <input id='lucky' rel='localize[lucky_button]' type='button' value="I'm Feeling Lucky" />
      </form>
      <div id='alert' style='display:none; color:#666;'></div>
      <div id='instructions'>
        <div>
          Habilita javascript para usar LMGTFY.
        </div>
      </div>
	  <br class="box">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- AlexApps -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-6660318234493795"
     data-ad-slot="5458248200"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</br>
      <div id='link_placeholder'></div>
      <div id='link'>
        <input class='link copyable' readonly='readonly' type='text' />
        <div id='link_message'></div>
        <div id='link_buttons'>
          <a class='link_button' href='#' id='copy' rel='localize[link.copy]'>copiar</a>
          <a class='link_button' href='#' id='reset' rel='localize[link.reset]'>resetear</a>
          <a class='link_button' href='#' id='tiny' rel='localize[link.shorten]'>tinyurl</a>
          <a class='link_button' href='#' id='go' rel='localize[link.go]'>vamos</a>
        </div>
      </div>
    </center>
    <div id='footer'>
      <a class='about' href='#' name='about' rel='localize[about]'>Sobre</a>
      <a href="privacy.html" rel='localize[privacy]'>Privacidad</a>
      <a href="http://maincraft.ml/foro" //Edit this link>MainCraft</a>
      <a href="http://live.lmgtfy.com/" //Edit this link again" rel='localize[live]'>Live Stream</a>
      <a href='mailto:youremail@email.com?body=Jim%20and%20Ryan%20are%20awesome%21&amp;subject=I%20love%20LMGTFY%21' rel='localize[contact]'>Contacto</a>
      <a href="http://please-support.lmgtfy.com/a.aspx?ZoneID=0&BannerID=5&AdvertiserID=3&CampaignID=5&Task=Click&SiteID=2&RandomNumber=555397" rel='localize[advertise]' //You dont need this>Información</a>
    </div>
    <div id='about' style='display: none'>
      <p rel='localize[pitch]'>This is for all those people that find it more convenient to bother you with their question rather than google it for themselves.</p>
      <p rel='localize[credit]'>Creado por @coderifous y @rmm5t. Traducido por lArcade</p>
      <p rel='localize[genesis]'>Inspired during a lunch conversation with @coderifous, @tmassing, @rmm5t, @EricStratton, and @methodvon.</p>
      <p rel='localize[translated_by]'></p>
    </div>
    <div id='language'>
      <select>
        <option value=''>LMGTFY traducción</option>
        <option value="af">Afrikaans</option>
        <option value="ar">Arabic</option>
        <option value="be">Belarusian</option>
        <option value="bs">Bosnian</option>
        <option value="bg">Bulgarian</option>
        <option value="ca">Catalan</option>
        <option value="zh">Chinese</option>
        <option value="zh-HK">Chinese (Hong Kong)</option>
        <option value="zh-TW">Chinese (Taiwan)</option>
        <option value="hr">Croatian</option>
        <option value="cs">Czech</option>
        <option value="da">Danish</option>
        <option value="nl">Dutch</option>
        <option value="en">English</option>
        <option value="eo">Esperanto</option>
        <option value="et">Estonian</option>
        <option value="fi">Finnish</option>
        <option value="fr">French</option>
        <option value="ka">Georgian</option>
        <option value="de">German</option>
        <option value="el">Greek</option>
        <option value="he">Hebrew</option>
        <option value="hi">Hindi</option>
        <option value="hu">Hungarian</option>
        <option value="id">Indonesian</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="klingon">Klingon</option>
        <option value="ko">Korean</option>
        <option value="lv">Latvian</option>
        <option value="lt">Lithuanian</option>
        <option value="mk">Macedonian</option>
        <option value="ms">Malay</option>
        <option value="mn">Mongolian</option>
        <option value="no">Norwegian</option>
        <option value="fa">Persian</option>
        <option value="pl">Polish</option>
        <option value="pt">Portuguese</option>
        <option value="pt-BR">Portuguese (Brazil)</option>
        <option value="ro">Romanian</option>
        <option value="ru">Russian</option>
        <option value="rs">Serbian</option>
        <option value="sk">Slovak</option>
        <option value="sl">Slovene</option>
        <option value="es">Spanish</option>
        <option value="sv">Swedish</option>
        <option value="tl">Tagalog</option>
        <option value="th">Thai</option>
        <option value="tr">Turkish</option>
        <option value="uk">Ukrainian</option>
        <option value="ur">Urdu</option>
        <option value="cy">Welsh</option>
      </select>
    </div>
    <div id='copyright'>
      &copy; LMGTFY, 2009
      |
      <span rel='localize[google_owns_google]'>Esta web no se asocia con Google.</span>
      |
      <span rel='localize[disclaimer]'>Traducido por lArcade.</span>
    </div>
    <img id='fake_mouse' src="images/mouse_arrow.png" tppabs="http://www.lmgtfy.com/images/mouse_arrow.png" style='display: none' />
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-6370983-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
